# the main config file for KudosJudge.
# each component is represented by a section
#

[Executer]
# limits
mem_limit_mb = 255
time_limit_ms= 3000
walltime_limit_ms=6000
output_size_limit_mb=5

# allocated size for the watcher stack.
stack_size_mb= 32
# ERFS path
chroot_dir_path = /home/odev/chrootdeb

# whether to use cgroups (right now always no),	 
use_cgroups=0

# whether to use Linux setrlimit, (alaways yes)
use_setrlimit=1 

# kill the submission before it terminate if it is judged wrong.
kill_on_compout=0

#print the executer output on the screen
show_submission_output=0


[Queue]
#the number of threads to launch
num_worker_threads=6;
#queue size limit; the limit the daemon refuses connections.
queue_size_limit=120

[Communication]


























