# the main config file for KudosJudge.
# each component is represented by a section
#

[Executer]
mem_limit_mb = 15
time_limit_ms= 3000
stack_size_mb= 32
walltime_limit_ms=6000
chroot_dir_path = /home/odev/chrootdeb	 
use_cgroups=1
use_setrlimit=1 

[Communication]

[Threading]