# the main config file for KudosJudge.
# each component is represented by a section
#

[Executer]
# limits
mem_limit_mb = 60
time_limit_ms= 3000
walltime_limit_ms=6000
output_size_limit_mb=5

# allocated size for the watcher stack.
stack_size_mb= 32
# ERFS path
chroot_dir_path = /home/odev/chrootdeb

# whether to use cgroups (right now always no),	 
use_cgroups=0

# whether to use Linux setrlimit, (alaways yes)
use_setrlimit=1 

# kill the submission before it terminate if it is judged wrong.
kill_on_compout=0

[Communication]

[Threading]