# the main config file for KudosJudge.
# each component is represented by a section
#

[Executer]
# limits
mem_limit_mb = 255
time_limit_ms= 3000
walltime_limit_ms=6000
output_size_limit_mb=5

# allocated size for the watcher stack.
stack_size_mb= 32
# ERFS path
use_ERFS=0
chroot_dir_path = /home/odev/chrootdeb

# whether to use cgroups (right now always no),	 
use_cgroups=0

# whether to use Linux setrlimit, (alaways yes)
use_setrlimit=1 

# kill the submission before it terminate if it is judged wrong.
kill_on_compout=1

#print the executer output on the screen
show_submission_output=0
#redirect kudosjudge's stderr to a file in /tmp
redirect_stderr=0



[Queue]
#the number of threads to launch (<24, because 24 is the maximum value supported)
num_worker_threads=10;
#queue size limit; the limit the daemon refuses connections.
queue_size_limit=120


#### list of compilers/interpreters/virtual machines ######
[compilers]
c=4.8.4, gcc-4.8.4, gcc %s -o %s,c
[interpreters]
python=2.7.6, Python 2.6.7, python %s,py
python2=2.7.6, Python 2.6.8, python %s,py
[virtual machines]
java=1.7.0, Java openJDK, javac %s,java,java %s,class


























