[section1]

key1 = hello
key2= 2.56
key3:12

;; this is a comment
test1 : somethine else here

; this is also a comment
# and yet another comment
[section 2]

key1 = something in section 2
test1: true

